# cloud-1202

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/aaa/model/: BookInfo.java
common/src/main/java/com/aaa/service/: BookService.java
config-server/: pom.xml
config-server/src/main/java/com/aaa/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server02/: pom.xml
config-server02/src/main/java/com/aaa/: ConfigServer02Application.java
config-server02/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/aaa/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka02/: pom.xml
eureka02/src/main/java/com/aaa/: Eureka02Application.java
eureka02/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/aaa/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/aaa/service/: BookServiceHystrixImpl.java  Service.java
feign-consumer/src/main/java/com/aaa/web/: FeignBookController.java
feign-consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/aaa/: ProviderApplication.java
provider/src/main/java/com/aaa/mapper/: BookMapper.java
provider/src/main/java/com/aaa/serive/: ServiceImpl.java
provider/src/main/java/com/aaa/web/: BookController.java
provider/src/main/resources/: bootstrap.properties
ribbon-consmuser/: pom.xml
ribbon-consmuser/src/main/java/com/aaa/: RibbonConSmuserApplication.java
ribbon-consmuser/src/main/java/com/aaa/config/: RibbonConfig.java
ribbon-consmuser/src/main/java/com/aaa/web/: RibbonConsumerBookController.java
ribbon-consmuser/src/main/resources/: application.properties  bootstrap.properties
service-turbine/: pom.xml
service-turbine/src/main/java/com/aaa/: TurbineApplication.java
zuul/: pom.xml
zuul/src/main/java/com/aaa/: ZuulApplication.java
zuul/src/main/java/com/aaa/filter/: ConstomZullFilter.java
zuul/src/main/resources/: application.properties
