server.port=7004

spring.application.name=feign-server

#主机名
eureka.instance.hostname=localhost
#开启熔断工能
feign.hystrix.enabled=true
#eureka 通信的地址・
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7777/eureka/


# 设置暴露所有端点web请求方式
management.endpoints.web.exposure.include=*

#允许跨域的网址
management.endpoints.web.cors.allowed-origins=*

#允许跨域的方法
management.endpoints.web.cors.allowed-methods=*
#-----------springCloud config  配置文件-----------------------
spring.cloud.config.label=master
spring.cloud.config.profile=dev

#通过直接连接configserver
#spring.cloud.config.uri=http://localhost:7007/
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true



