server.port=7777
spring.application.admin.name=eureka-server
eureka.instance.hostname=Eureka2
#禁止eureka向自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#配置eureka的通信地址
eureka.client.service-url.defaultZone=http://Eureka:7001/eureka/
