server.port=7010

spring.application.name=config-server
#eureka通信地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7777/eurka/
#声明配置文件的分支
#spring.cloud.config.label=master
#本地配置文件的地址
#spring.cloud.config.server.native.search-locations=C:/spring-cloud-config
#激活本地配置文件
#spring.profiles.active=native
# 开始配置github
# 配置github上面的仓库的地址(在浏览器上选择刚才创建仓库，直接复制地址栏中的地址)
spring.cloud.config.server.git.uri=https://github.com/1503507472/config-1205
# 配置github的账号
spring.cloud.config.server.git.username=1503507472
# 配置github的密码
spring.cloud.config.server.git.password=12357896j
# 设置git仓库的搜索路径
spring.cloud.config.server.git.search-paths={application}
# mysql://localhost:3306/teach?useSSL=false 跳过SSL的验证
#spring.cloud.config.server.git.skip-ssl-validation=true
